<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon"
        href="https://cdn2.iconfinder.com/data/icons/ios7-inspired-mac-icon-set/512/Calculator_512.png"
        type="image/x-icon">
        <style>
            body {
    background-color: cornsilk;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.box {

    justify-content: center;
    align-items: center;
    background-color: cadetblue;
    box-shadow: 10px 2px 20px 2px;
    height: 89vh;
    width: 50vw;
    margin: 40vh auto;
    color: black;
    font-size: 30px;
    border-radius: 15px;
    background-color: black;
}

.buttons {

    justify-content: center;
    align-items: center;
    text-align: center;
}

.buttons div {

    justify-content: center;
}

.buttons button {
    font-size: 6vh;
    border-radius: 20px;
    height: 20%;
    width: 20%;
    margin-top: 25px;
    background-color: rgb(75, 74, 74);
    color: white;
    border: 1px solid black;
}

.buttons button:hover {
    color: black;
    transform: scale(1.07);
}

#heading {
    text-align: end;
    margin: 60px;
    color: white;
}

/* Mobile Devices */
@media (max-width: 600px) {
    .box {
        width: 98vw;
        height: 63vh;
        margin: 20px auto;
    }

    .buttons button {
        font-size: 4vh;
        height: 15%;
        width: 22%;
    }

    #heading {
        margin: 30px;
    }
}

/* Tablets and Small Laptops */
@media (min-width: 601px) and (max-width: 1024px) {
    .box {
        width: 70vw;
        height: 63vh;
        margin: 30px auto;
    }

    .buttons button {
        font-size: 5vh;
        height: 18%;
        width: 22%;
    }

    #heading {
        margin: 40px;
    }
}
        </style>
</head>

<body>

    <div class="box">

        <p style="font-size: 8vh;" id="heading">0</p>
        <div class="buttons">
            <div>
                <button style="color: green;" onclick="handleClick('AC')">AC</button>
                <button style="color: orangered;" onclick="handleClick('*')">x</button>
                <button style="color: orangered;" onclick="handleClick('%')">%</button>
                <button style="color: orangered;" onclick="handleClick('/')">/</button>
            </div>
            <div>
                <button onclick="handleClick(7)">7</button>
                <button onclick="handleClick(8)">8</button>
                <button onclick="handleClick(9)">9</button>
                <button style="color: orangered;" onclick="handleClick('pi')">π</button>
            </div>
            <div>
                <button onclick="handleClick(4)">4</button>
                <button onclick="handleClick(5)">5</button>
                <button onclick="handleClick(6)">6</button>
                <button style="color: orangered;" onclick="handleClick('-')">-</button>
            </div>
            <div>
                <button onclick="handleClick(1)">1</button>
                <button onclick="handleClick(2)">2</button>
                <button onclick="handleClick(3)">3</button>
                <button style="color: orangered;" onclick="handleClick('+')">+</button>

            </div>
            <div>
                <button onclick="handleClick(0)">0</button>
                <button style="color: orangered;" onclick="handleClick('.')">.</button>
                <button style="color: orangered;" onclick="deleteChar('del')">Del</button>
                <button style="background-color: orangered;" onclick="calculate()">=</button>
            </div>



        </div>

    </div>

    <script src="new.js"></script>
</body>

</html>
    <script src="script.js"></script>
</body>
</html>